@blue: #245580;

body, html {
	padding: 0;
	font-family: sans-serif;
	background: #FDF9E0; 
	width: 100%;
	height: 100%;
}
h1 {
	margin-bottom: 50px;
	font-family: 'Carter One', sans-serif;
	color: #485C82;
}
h2 {
	line-height: 120%;
	font-family: 'Satisfy', cursive;
}
#table {
	ul {
		list-style-type: none;
		li {
			list-style-type: none;
			background: lighten(@blue, 60%);
			overflow: hidden; 
			&:nth-child(even) {
				background: lighten(@blue, 50%);
			}
			.left,
			.right {
				width: 50%;
				display: inline-block; 
			}
		}
		&:nth-child(even) {
			li:nth-child(odd) {
				background: lighten(@blue, 50%);
			}
			li:nth-child(even) {
				background: lighten(@blue, 60%);
			}
		}
	}
	.top-row {
		background: @blue;
		color: #fff;
	}
}

.animate-enter {
	-webkit-transition: 1s linear all; /* Chrome */
	transition: 1s linear all;
	opacity: 0;
}

.animate-enter.animate-enter-active {
	opacity: 1;
}

#temp-explain {
}

#explain {
	background: url(http://rayhyde.nl/playground/img/playground.png) no-repeat scroll 98% bottom #406886;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
	padding: 20px 180px 20px 20px;
	background-size: 150px;
	margin-top: 30px; 
	min-height: 160px;
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
#explain h2 {
	line-height: 130%;
	}
#explain ol {
	padding: 0 0 0 1em;
}